# -*- coding: utf-8 -*-
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>nowLyrics</title>
    <meta name="description" content="Last.fm NowPlaying Music Lyrics Receiver" />
    <meta name="keywords" content="Lyrics,Music,Lastfm" />
    <meta name="author" content="Roman Rader (Antigluk)" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    ${self.head_tags()}
  </head>
  <body>
    <H1>nowLyrics</H1>
    ${self.body()}
    
    <hr>
    Created by <a href="http://www.google.com/profiles/antigluk">Antigluk (c)</a>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-6152823-8']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>
